+---------------+        +----------------------------------+
|               |        |                                  |
|  gRPC Client  | ---->  |            gRPC SDK              |
|               |        |                                  |
+---------------+        +----------------------------------+
                         |                                  |
                         |      OpenStorage Interfaces      |
                         |                                  |
                         +----------------------------------+
                         |                                  |
                         |         OpenStorage Driver       |
                         |                                  |
                         +----------------------------------+
